<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <title>ChatBot</title>
    <style>
        .allUsersList{
  width: 300px;
  margin: 20px;
}
.allUsersList .card-header{
  background: #683db8;
  color: #FFF;
  padding: 10px;
}
.allUsersList .image img{
  border-radius: 16px;
}
.usersChatList{
  position: absolute;
  width: 250px;
  bottom: 0;
  margin-bottom: 0;
  right: 360px;
}
.show{
  display: block;
}
.thumb-user-list{
  display: none;
}
.thumb-user-list .image img{
  border-radius: 30px;
}
.usersChatList .card-header{
  background: #683db8;
  font-size: 13px;
}
.chatBox{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 400px;
  margin: 40px;
  margin-bottom: 0;
  font-size: 13px;
}
.chat-content{
  overflow: auto;
  height: 300px;
}
.chatBox .card{
  border-radius: 4px;
}
.chatBox .card-header{
  background: #683db8;
}
.header-title{
  height: 50px;
}
.card-header-title i{
  font-size: 10px;
  color: #32e4cd;
  margin-right: 6px;
}
.card-header .card-header-title{
  color: #FFF;
}
.chat-content small{
  margin: 0;
}
.chat-content p{
  background: #ecf1f8;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 0;
}
.my-content .media-content{
  width: 80%;
}
.my-content .message{
  float: right;
  background: #683db8;
  color: #FFF;
  text-align: right;
  padding: 10px;
  margin-bottom: 4px;
  font-size: 13px;
}
.my-content .chat-content small{
  float: right;
}
.my-content small{
  display: block;
  float: right;
  width: 100%;
  text-align: right;
}
.chat-textarea{
  font-size: 14px;
  padding: 8px;
  height: 40px;
  width: 100%;
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  resize: none;
}

.chat-message-group .chat-thumb{
  float: left;
  width: 20%;
}
.chat-message-group .chat-messages{
  float: left;
  width: 80%;
  margin-bottom: 20px;
}
.chat-message-group .message{
  float: left;
  padding: 10px;
  background: #ecf1f8;
  font-size: 13px;
  border-radius: 5px;
  margin-bottom: 3px;
}
.chat-messages .from{
  float: left;
  display: block;
  width: 100%;
  text-align: left;
  font-size: 11px;
}
.chat-thumb img{
  border-radius: 40px;
}
.writer-user .chat-messages{
  float: right;
  width: 100%;
}
.writer-user .chat-messages .message{
  float: right;
  background: #683db8;
  color: #FFF;
}
.writer-user .chat-messages .from{
  float: left;
  display: block;
  width: 100%;
  text-align: right;
}
.chat-message-group .typing{
  float: left;
}
.chatBox .card-header-icon i{
  color: #FFF;
  font-size: 13px;
}
/* CSSS */
.outside-box{
  height: 100px;
  background: #F8C;
  width: 200px;
  margin: 20px;
  overflow: auto;
}
.outside-box .content-insider{
  height: 300px;
  background: #C9C;
}
/* CSS Spinner */
.spinner {
  margin: 0 30px;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 4px;
  height: 4px;
  background-color: #888;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
/* EmojiBox */
.emojiBox{
  width: 150px;
  margin: 30px;
}
.emojiBox .box{
  height: 100px;
  padding: 4px;
}
/* */
.card-header-title img{
  border-radius: 40px;
}
    </style>
</head>

<body>
    <div id="chatApp">
      <a href="/x">link text</a>
        <div class="chatBox" id="chatBox">
          <div class="card">
         
         <header class="card-header header-title" @click="toggleChat()">
            <p class="card-header-title">
              <i class="fa fa-circle is-online"></i>&nbsp;Destry
            </p>
            <a class="card-header-icon">
              <span class="icon">
                <i class="fa fa-close"></i>
              </span>
            </a>
          </header>
         
         <div id="chatbox-area">
          <div class="card-content chat-content">
            <div class="content">
              <div class="chat-message-group">
                <div class="chat-thumb">
        <!--           <figure class="image is-32x32">
                    <img src="https://k0.okccdn.com/php/load_okc_image.php/images/32x0/971x939/0/10846088441021659030.webp?v=2">
                  </figure> -->
                </div>
                <div class="chat-messages" id='chat-mainn'>
                  <div class="message" id="textInput">Heyyy there! I'm Destry a chatbot!</div>
                  <div class="message" id="textInput">For chatting with me ask anything you like
                  </div>
                  <div class="message" id="textInput">For solving mathematical problems : "math: ..."
                  </div>
                  <div class="message" id="textInput">For general knowledge based questions add prefix like this : "gk:What is the capital of Romania ?"
                  </div>
                  <div class="message" id="textInput">For knowing weather conditions : "weather!"
                  </div>
                  
                </div>
              </div>
              <div class="chat-message-group writer-user">
                
              </div>
              
              
            </div>
          </div>
          <footer class="card-footer" id="chatBox-textbox">
            <div style="width: 63%">
              <input id="chatTextarea" name="userMessage" class="chat-textarea" placeholder="Type your message" v-on:focus="expandTextArea()" v-on:blur="dexpandTetArea()"/>
              <input id="buttonInput" type="submit" value="Send"/>
            </div>
            <div class="has-text-centered" style="width: 37%">
              
           
          </footer>
          </div>
        </div>
        </div>
        <div class="emojiBox" style="display: none">
          <div class="box">
          
          </div>
        </div>
        
        </div>
        <script>

            function getUserResponse(){
                console.log('in get-user-response');
                var userText = $('chatTextarea').val();
                console.log(userText);
                console.log(typeof(userText));
                var userHTML = '<div class="chat-message-group writer-user">'+ userText +'</div>';
                $('chatTextarea').val("");
                $('#chatBox').append(userHTML);
                document.getElementById("chat-mainn").scrollIntoView({block:"start", behavior:"smooth"});
    
                // if (userText = "weather!"){
                //     $.get("/getweather", {userMessage: userText}).done(function(data){
                //     var botHTML = "<p class='botText'><span>"+"Current temparature : "+data.current.condition.text+", There might be :"+data.current.temp_c+"</span></p>";
                //     $('#chatbox').append(botHTML);
                // });
                // }
                
                $.get("/get", {userMessage: userText}).done(function(data){
                    console.log("got it");
                    console.log('In get waadu :'+userText);
                    var botHTML = ' <div class="chat-message-group writer-user">'+userText+'</div>';
                    $('#chatBox').append(botHTML);
                    
                });
                
    
                
    
            }

            function expandTextArea(){
                $('#chatBox-textbox').height(80);
      $('#chatTextarea').height(60);
            }

            function dexpandTetArea(){
                $('#chatBox-textbox').height(60);
      $('#chatTextarea').height(40);
            }

            function toggleChat(){
                if(this.chatBoxArea){
        $('#chatbox-area').hide();
      }else{
        $('#chatbox-area').show();
      }
      this.chatBoxArea = !this.chatBoxArea;
            }

            function openChatBox(info){

            }

            function startChat(user){

            }

            
    
            $("#chatTextarea").keypress(function(e){
                if(e){
                    getUserResponse();
                }
            })
    
            $('#buttonInput').click(function(){
                
                    getUserResponse();
                
            })
    
    
    
        </script>        
        
</body>

</html>